================================================================================
  PRODUCTION SERVER NOTES — dashboard.vanguardadj.com
  Droplet: ubuntu-webapp1-estimateanalyzer (159.89.229.126)
================================================================================

These settings were applied during initial deploy (June 2026). They live
OUTSIDE the onlyoffice-crm-kanban git repo. git pull on the CRM repo does NOT
change them. Back up these paths before major edits.


--------------------------------------------------------------------------------
DNS (Bluehost / vanguardadj.com)
--------------------------------------------------------------------------------

  Host: dashboard
  Type: A
  Value: 159.89.229.126

Verify:

  dig +short dashboard.vanguardadj.com A @8.8.8.8

Expected: 159.89.229.126 (not Cloudways or other IPs).


--------------------------------------------------------------------------------
CRM dashboard app (git repo on server)
--------------------------------------------------------------------------------

  Path:     /opt/vanguard/onlyoffice-crm-kanban
  Clone:    https://github.com/kachapman/onlyoffice-crm-kanban.git
  Container: vanguard-crm-dashboard
  Image:    onlyoffice-crm-kanban-dashboard
  Host port: 127.0.0.1:8765 only (not public; nginx proxies)

  Config:   .env on server (NOT in git). Example keys:
            ONLYOFFICE_PORTAL_URL=https://office.vanguardadj.com
            COOKIE_SECURE=true

  User data: Docker volume onlyoffice-crm-kanban_dashboard-data
             (profiles, notes — backup separately; see DEPLOY.md)

  Update app:

    cd /opt/vanguard/onlyoffice-crm-kanban
    git pull
    docker compose up -d --build

  docker-compose.yml attaches container to estimate network (see below).
  If HTTPS breaks after recreate, test:

    curl -sI https://dashboard.publicadjustermidwest.com/ | head -3
    curl -s https://dashboard.publicadjustermidwest.com/api/config | head -c 200


--------------------------------------------------------------------------------
Public HTTPS — host nginx (current as of 2026-07)
--------------------------------------------------------------------------------

  Ports 80/443 on this droplet for dashboard.publicadjustermidwest.com are handled
  by the HOST's nginx (systemd service), NOT the Docker estimate-nginx container.

  Active site file (source of truth for this domain):

    /etc/nginx/sites-enabled/dashboard.publicadjustermidwest.com

  Host nginx must contain these lines inside the https server block for uploads
  and long CRM calls to work:

    client_max_body_size 100m;
    proxy_request_buffering off;
    proxy_read_timeout 120s;

  The container is reached via:

    proxy_pass http://127.0.0.1:8765;

  Other apps on the host may still use estimate-nginx or their own configs.
  The old /opt/estimate-enhancer/nginx.conf blocks for dashboard are historical.

  Reference (historical only):

    onlyoffice-crm-kanban/deploy/nginx-dashboard-estimate-nginx.snippet
    onlyoffice-crm-kanban/deploy/nginx-dashboard.conf

  Reload after editing the host site:

    sudo nginx -t
    sudo systemctl reload nginx

  Backups: keep .bak copies of the host site file before edits.


--------------------------------------------------------------------------------
Docker network (optional / harmless)
--------------------------------------------------------------------------------

  The dashboard container joins estimate-enhancer_estimate-network for
  compatibility. It is no longer required for public routing (host nginx
  proxies directly to 127.0.0.1:8765).

  Members may still include other estimate-enhancer services if needed.


--------------------------------------------------------------------------------
TLS / Let's Encrypt
--------------------------------------------------------------------------------

  Certificates on host: /etc/letsencrypt
  Mounted read-only into estimate-nginx.

  Dashboard cert:

    /etc/letsencrypt/live/dashboard.vanguardadj.com/

  Issue / renew (on host, NOT certbot --nginx):

    certbot certonly --webroot -w /var/www/certbot -d dashboard.vanguardadj.com

  ACME webroot must be visible inside estimate-nginx at /var/www/certbot.

  In /opt/estimate-enhancer/docker-compose.yml under nginx volumes:

    - /var/www/certbot:/var/www/certbot:ro

  After adding volume: cd /opt/estimate-enhancer && docker compose up -d

  HTTP server block must include:

    location /.well-known/acme-challenge/ { root /var/www/certbot; }


--------------------------------------------------------------------------------
Unused on this server (safe to ignore)
--------------------------------------------------------------------------------

  /etc/nginx/sites-enabled/dashboard.vanguardadj.com
    (host nginx site — not used; ports 80/443 are on estimate-nginx)

  deploy/nginx-dashboard.conf in CRM repo
    (for host nginx only — not used in production here)


--------------------------------------------------------------------------------
Quick health checks
--------------------------------------------------------------------------------

  curl -s http://127.0.0.1:8765/api/config
  curl -s https://dashboard.vanguardadj.com/api/config
  docker compose -f /opt/vanguard/onlyoffice-crm-kanban/docker-compose.yml ps
  docker ps --filter name=estimate-nginx


--------------------------------------------------------------------------------
Related docs in git repo
--------------------------------------------------------------------------------

  docs/UPDATE_AND_DEPLOY.txt   — desktop -> GitHub -> server workflow
  DEPLOY.md                    — general Docker / DNS guide
  FUTURE_FEATURES.md           — roadmap
  ISSUES.md                    — known bugs

================================================================================