================================================================================
  Vanguard CRM Dashboard — Update & deploy workflow
  Repo: https://github.com/kachapman/onlyoffice-crm-kanban
  Production: https://dashboard.vanguardadj.com
================================================================================

Use this checklist every time you change the app on your desktop and publish
to the server.


--------------------------------------------------------------------------------
PART A — ON YOUR DESKTOP (development machine)
--------------------------------------------------------------------------------

1. Stop the local dev server (if it is running)

   cd ~/crm-kanban
   fuser -k 8765/tcp 2>/dev/null || true

   (Or press Ctrl+C in the terminal that ran ./start.sh)

2. Edit code

   Main files:
   - public/app.js, public/styles.css, public/index.html  (UI)
   - server.py, user_profile_store.py, notes_store.py, ics_calendar.py  (backend)
   - docker-compose.yml, Dockerfile, deploy/*  (production)

3. Test locally (optional but recommended)

   cd ~/crm-kanban
   cp config.example.env .env    # only first time; then edit .env
   ./start.sh

   Open: http://127.0.0.1:8765
   Log in with your OnlyOffice CRM credentials.

   When done testing, stop the server again (step 1).

4. Commit and push to GitHub

   cd ~/crm-kanban
   git status
   git add <files you changed>
   git commit -m "Short description of the change"
   git push origin main

   Notes:
   - Do NOT commit .env (secrets) or data/ (user profiles).
   - SSH push: git@github.com:kachapman/onlyoffice-crm-kanban.git
   - HTTPS push: https://github.com/kachapman/onlyoffice-crm-kanban.git


--------------------------------------------------------------------------------
PART B — ON THE SERVER (DigitalOcean droplet)
--------------------------------------------------------------------------------

  IMPORTANT: Do one step, run its VERIFY block, then continue only if it passes.
  Full v1.1 walkthrough: docs/DEPLOY_v1.1_VERIFY_STEPS.md

  This update does NOT change DNS, estimate-nginx config, or TLS.

5. SSH in

   ssh root@159.89.229.126

   VERIFY: hostname shows the droplet; you are logged in.

6. (Optional) DNS check — read only

   dig +short dashboard.vanguardadj.com A @8.8.8.8

   VERIFY: 159.89.229.126 — if wrong, fix Bluehost before deploying.

7. Backup user profiles (recommended)

   cd /opt/vanguard/onlyoffice-crm-kanban
   docker run --rm -v onlyoffice-crm-kanban_dashboard-data:/data -v $(pwd):/backup alpine \
     tar czf /backup/dashboard-data-$(date +%F).tar.gz -C /data .

   VERIFY: ls -lh /backup/dashboard-data-*.tar.gz shows a new non-zero file.

8. Pull v1.4

   cd /opt/vanguard/onlyoffice-crm-kanban
   git fetch origin
   git checkout main
   git pull --ff-only origin main
   # Or: git checkout v1.4.0

   VERIFY: git log -1 --oneline; cat VERSION → 1.4.0; git status clean.

9. Rebuild and restart (CRM container only)

   docker compose build
   docker compose up -d
   # Or: ./deploy/update.sh

   VERIFY: docker compose ps → dashboard "running".

   IMPORTANT (post-v1.3+): Ensure Dockerfile COPY line includes ALL .py files imported by server.py
   (especially presence_store.py for the Team/Presence feature). Missing modules cause
   immediate crash on "python3 server.py" → container Restarting(1) → nginx 502.
   See the v1.4.1 release notes and the Dockerfile in the repo for the correct list.

10. Local app health (no nginx)

   curl -s http://127.0.0.1:8765/api/config

   VERIFY: JSON with portalUrl. If refused, docker compose logs dashboard.

11. Docker network (nginx → dashboard)

   docker exec estimate-nginx wget -qO- http://vanguard-crm-dashboard:8765/api/config

   VERIFY: same JSON. If fail:
   docker network connect estimate-enhancer_estimate-network vanguard-crm-dashboard
   (retry wget before editing nginx.conf)

12. Public site

   curl -sI https://dashboard.vanguardadj.com/ | head -5
   curl -s https://dashboard.vanguardadj.com/api/config

   VERIFY: HTTP 200; JSON from /api/config. If 502 only here, nginx -t && reload
   estimate-nginx (see PRODUCTION_SERVER_NOTES.txt).

13. Browser

   https://dashboard.vanguardadj.com — login, notifications feed, notes File menu.

   VERIFY: data and tiles unchanged; v1.1 UI (feed loading, notes archive menu).


--------------------------------------------------------------------------------
NGINX / TLS (only when you change hostnames or certs)
--------------------------------------------------------------------------------

The public site is served by Docker container "estimate-nginx", not host nginx.

   Config file on server: /opt/estimate-enhancer/nginx.conf

   Reload after nginx edits:

   docker exec estimate-nginx nginx -t
   docker exec estimate-nginx nginx -s reload

   Renew certificate (if needed):

   certbot certonly --webroot -w /var/www/certbot -d dashboard.vanguardadj.com


--------------------------------------------------------------------------------
DOCKER NETWORK (if dashboard cannot be reached after recreate)
--------------------------------------------------------------------------------

The CRM container must be on the same network as estimate-nginx.

   docker network connect estimate-enhancer_estimate-network vanguard-crm-dashboard
   docker exec estimate-nginx wget -qO- http://vanguard-crm-dashboard:8765/api/config

   Permanent fix: add external network to docker-compose.yml (see DEPLOY.md).


--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

| Problem                         | What to check                                      |
|---------------------------------|----------------------------------------------------|
| git pull fails                  | HTTPS clone or add SSH key on server               |
| 502 / empty site                | docker compose logs dashboard                      |
| Login OK locally, not production| HTTPS required (COOKIE_SECURE=true)                |
| Settings not saved              | docker volume dashboard-data; logs dashboard       |
| Old code after pull             | docker compose build --no-cache && up -d           |


--------------------------------------------------------------------------------
VERSIONING & ROLLBACK
--------------------------------------------------------------------------------

Yes — the project is versioned with Git. Every commit on GitHub is a restore
point for CODE. There is no separate "app version number" in the UI; use Git
commits or tags.

What is versioned:
  - All source (public/, server.py, Docker files, deploy/) in GitHub
  - Branch: main (default)

What is NOT rolled back by git checkout:
  - Server .env (secrets; stays on droplet only)
  - User dashboard settings in Docker volume dashboard-data (profiles, notes)
  - /opt/estimate-enhancer/nginx.conf (back up manually before nginx edits)
  - Let's Encrypt certificates

Mark this working production baseline (do once, or after each stable release):

  cd ~/crm-kanban
  git tag -a v1.0.0-production-2026-06-05 -m "Working: dashboard.vanguardadj.com deployed"
  git push origin v1.0.0-production-2026-06-05

List tags:  git tag -l
List history: git log --oneline -15

ROLLBACK — code on the server (to a previous commit or tag)

  ssh root@YOUR_DROPLET_IP
  cd /opt/vanguard/onlyoffice-crm-kanban

  # See history
  git fetch origin
  git log --oneline -15
  git tag -l

  # Option A: roll back to a tag
  git checkout v1.0.0-production-2026-06-05

  # Option B: roll back to a specific commit (example hash)
  # git checkout a9554b5

  docker compose build
  docker compose up -d
  curl -s http://127.0.0.1:8765/api/config

  # Return to latest later:
  # git checkout main && git pull && docker compose up -d --build

ROLLBACK — desktop clone only

  cd ~/crm-kanban
  git fetch origin
  git checkout v1.0.0-production-2026-06-05   # or a commit hash

  # Return to latest:
  # git checkout main && git pull

Optional: keep last Docker image before risky upgrade (on server)

  docker tag onlyoffice-crm-kanban-dashboard:latest onlyoffice-crm-kanban-dashboard:backup-2026-06-05
  # Restore image later only if you did not rebuild from different code:
  # docker tag onlyoffice-crm-kanban-dashboard:backup-2026-06-05 onlyoffice-crm-kanban-dashboard:latest
  # docker compose up -d

Back up user profile data before major changes (server):

  cd /opt/vanguard/onlyoffice-crm-kanban
  docker run --rm -v onlyoffice-crm-kanban_dashboard-data:/data -v $(pwd):/backup alpine \
    tar czf /backup/dashboard-data-$(date +%F).tar.gz -C /data .


--------------------------------------------------------------------------------
QUICK REFERENCE (copy/paste)
--------------------------------------------------------------------------------

Desktop:
  cd ~/crm-kanban && git add -A && git commit -m "Describe change" && git push

Server:
  cd /opt/vanguard/onlyoffice-crm-kanban && git pull && docker compose up -d --build

================================================================================